# java-huanmin-utils

./: .gitignore  README.MD  pom.xml
utils-common/: pom.xml
utils-common/src/main/java/com/utils/common/base/: ArithUntil.java  AssertUtil.java  BeanCopyUtil.java  ChromeDriverUtil.java  CodeTimeUtil.java  ColourLog.java  CommandUtil.java  ComparableUtil.java  CronUtils.java  DataGroup.java  DataPaging.java  DateUtil.java  FakerData.java  HttpJsonResponse.java  JVMUtil.java  JsoupConnect.java  LambdaUtil.java  LocalDateUtil.java  LocalUtil.java  Null.java  NullUtil.java  NullUtils.java  NumberToCn.java  NumberUtil.java  OSUtil.java  OSUtils.java  ObjConverter.java  ObjIsUtil.java  ObjNull.java  ObjUtil.java  PortUtil.java  ResourceFileUtil.java  ScheduledThreadPoolExecutorUtils.java  Similarity.java  SnowIdUtil.java  SshUtil.java  UniversalException.java  UserAgent.java  UserData.java  XmlGetDom4AndXPathValueUtil.java
utils-common/src/main/java/com/utils/common/container/: ArrayByteUtil.java  ArrayCombineUtil.java  ArrayContext.java  ArrayCopyUtils.java  ArrayIntUtil.java  ArrayListTransformUtils.java  ArrayMatrixUtil.java  ArrayUtil.java  BasicArrayUtil.java  BasicArrayUtils.java  ContainerTransformUtil.java  ListUtil.java
utils-common/src/main/java/com/utils/common/db/: JdbcTemplateUtil.java  SqlSessionTemplateUtil.java
utils-common/src/main/java/com/utils/common/enums/: DateEnum.java
utils-common/src/main/java/com/utils/common/file/: ExeUtil.java  FileSortUtil.java  FileTool.java  FileUtil.java  FileWebDownLoad.java  FileWebUpload.java  FtpUtil.java  GZIPUtil.java  GZIPUtils.java  ImageUtils.java  JarUtil.java  RandomAccessFileUtil.java  ReadFileBytesUtil.java  ReadFileLineUtil.java  ReadWriteFileUtils.java  ResourceFileUtil.java  SftpUtil.java  TransitionFileStreamUtil.java  WriteFileBytesUtil.java  WriteFileStrUtil.java  WriteStreamToFileUtil.java  ZipFileUtil.java
utils-common/src/main/java/com/utils/common/json/: JsonFastJsonUtil.java  JsonFormatTool.java  JsonGsonUtils.java  JsonJacksonUtil.java
utils-common/src/main/java/com/utils/common/media/: pkg.java
utils-common/src/main/java/com/utils/common/spring/: AutoBeanInject.java  ContextAttribuesUtils.java  CookieUtil.java  HttpJsonResponse.java  IPUtil.java  LocalUtils.java  SessionUtil.java  SpringContextHolder.java
utils-common/src/main/java/com/utils/common/string/: PatternCommon.java  PlaceholderResolver.java  StringUtil.java
utils-common/src/main/resources/: logback-base.xml
utils-common/src/test/java/com/utils/common/entity/: RoleData.java  UserData.java
utils-common/src/test/java/com/utils/common/sms/: AliyunSms.java
utils-common/src/test/resources/: logback.xml
utils-server/: pom.xml
utils-server/src/main/java/com/huanmin/utils/server/: WebApplication.java
utils-server/src/main/java/com/utils/server/: WebApplication.java
utils-server/src/main/java/com/utils/server/config/: CorsConfig.java  (+7 more)
utils-server/src/main/resources/: application-common.yml  application-db.yml  application-email.properties  application-es.yml  application-redis.yml  application.yml  logback-spring-base.xml  logback-spring.xml
utils-server/src/main/resources/static/components/: ListMenu.js  TabsNav.js
utils-server/src/main/resources/static/css/: FrameSkeleton.css  FrameSkeletonBody.css  FrameSkeletonFooter.css  FrameSkeletonHeader.css  ListMenu.css  public.css  zui.min.css
utils-server/src/main/resources/static/frame/: FrameSkeleton.js  FrameSkeletonBody.js  FrameSkeletonFooter.js  FrameSkeletonHeader.js  FrameSkeletonLeft.js  empty.js
utils-server/src/main/resources/static/js/: Ajax.js  element-plus.js  vue-router-esm-browser.js  vue-router.global.js  vue.global.js  vuex.esm-browser.js
utils-server/src/main/resources/static/js/core/: css-init.js  global-variable.js  js-plug-import.js  main.js  utils.js
utils-server/src/main/resources/static/routes/: index.js
utils-server/src/main/resources/static/store/: index.js
utils-server/src/main/resources/static/store/frame/: actions.js  getters.js  index.js  mutations.js  state.js
utils-server/src/main/resources/static/view/filetool/: FileToolBody.js  FileToolLeft.js
utils-server/src/main/resources/static/view/home/: HomeBody.js  HomeLeft.js
utils-server/src/main/resources/static/view/mysql/: MysqlBody.js  MysqlLeft.js
utils-server/src/main/resources/static/view/timer/: TimerBody.js  TimerLeft.js
utils-server/src/main/resources/templates/: index.html
utils-server/src/test/java/com/utils/entity/: Document.java  UserEsEneity.java
utils-server/src/test/java/com/utils/utils_tools/: pkg.java
utils-test/: pom.xml
utils-test/src/main/java/com/huanmin/test/: TestApplication.java
utils-test/src/main/java/org/huanmin/test/: TestApplication.java
utils-test/src/main/resources/: application-common.yml  application-db.yml  application.yml  database.properties  druid.properties  logback-spring-base.xml
utils-test/src/main/resources/static/css/: FrameSkeletonFooter.css  FrameSkeletonHeader.css  FrameSkeletonLeft.css  public.css
utils-test/src/main/resources/static/frame/: FrameSkeletonBody.js  FrameSkeletonFooter.js  FrameSkeletonLeft.js
utils-test/src/main/resources/static/js/: vuex.global.js  zui.min.js
utils-test/src/main/resources/static/js/core/: js-plug-import.js  main.js  utils.js
utils-test/src/main/resources/static/store/frame/: actions.js  getters.js  state.js
utils-test/src/main/resources/static/view/home/: HomeBody.js
utils-test/src/main/resources/static/view/mysql/: MysqlBody.js  MysqlLeft.js
utils-test/src/main/resources/static/view/timer/: TimerLeft.js
utils-test/src/main/resources/templates/: index.html
utils-test/src/test/resources/file/: DES3DecodeOutput-Java.txt  DES3EncodeOutput-Java.txt  DES3Input.txt  aaa.txt  all.binlog  emailTeplate.html  pdf_export_employee_kpi.html  temp.docx  test.doc  text.csv  text1.text  主播上缴平台费用.xlsx  用户操作手册.docx
utils-tools/elasticsearch/: pom.xml
utils-tools/elasticsearch/src/main/java/org/huanmin/: pkg.java
utils-tools/file-tool/: pom.xml
utils-tools/redis/: pom.xml
(+1547 files in other folders)
