
## 邮箱配置  SMTP服务地址
#spring.mail.host=smtp.163.com
## 你的163邮箱  (发邮件的人)
#spring.mail.username=huanmin123xx@163.com
## 注意这里不是邮箱密码，而是SMTP授权密码
#spring.mail.password=KABLPDGHKCBJLNVK
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8


# 邮箱配置  SMTP服务地址
spring.mail.host=smtp.qq.com
# 你的qq邮箱  (发邮件的人)
spring.mail.username=2811789917@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=wpjbtwyzohpsdedj
# 这是smtp端口
spring.mail.port=25
# 这是smtp方式请求
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8